s/०/0/g
s/१/1/g
s/२/2/g
s/३/3/g
s/४/4/g
s/५/5/g
s/६/6/g
s/७/7/g
s/८/8/g
s/९/9/g
s/।/./g
s/ा/a/g
s/े/e/g
s/ै/ai/g
s/ौ/au/g
#s/ृ//g
s/ु/u/g
s/ू/u/g
s/ि/i/g
s/ी/ii/g
s/ो/o/g
#s/ँ//g
#s/ः//g
s/अ/a/g
s/आ/aa/g
s/इ/i/g
s/ई/ii/g
s/ऊ/uu/g
s/ए/e/g
s/ऐ/ai/g
s/ओ/o/g
s/क/k/g
s/ख/kh/g
s/ग/g/g
s/घ/gh/g
s/ङ/ng/g
s/च/c/g
s/छ/ch/g
s/ज/j/g
s/झ/jh/g
s/ञ/ny/g
s/ट/tt/g
s/ठ/tth/g
s/ड/dd/g
s/ढ/ddh/g
s/ण/nn/g
s/त/t/g
s/थ/th/g
s/द/d/g
s/ध/dh/g
s/न/n/g
s/प/p/g
s/फ/ph/g
s/ब/b/g
s/भ /bh/g
s/म/m/g
s/य/y/g
s/र/r/g
s/ल/l/g
s/व/v/g
s/श/sh/g
s/ष/ss/g
s/स/s/g
s/ह/h/g
